# test

./: .gitignore  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test-microservices.sln
src/BuildingBlocks/BuildingBlocks.SharedKernel/: AggregateRoot.cs  BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  TypedIdValueBase.cs  ValueObject.cs
src/Services/HRM/HRM.API/: DependencyInjection.cs  Dockerfile  HRM.API.csproj  HRM.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/HRM/HRM.API/Controllers/: EmployeesController.cs  OrganizationsController.cs
src/Services/HRM/HRM.API/Endpoints/Employees/: CreateEmployeeEndpoint.cs  DeleteEmployeeEndpoint.cs  GetEmployeeEndpoint.cs  GetEmployeesEndpoint.cs  UpdateEmployeeEndpoint.cs
src/Services/HRM/HRM.API/Endpoints/Organizations/: CreateOrganizationEndpoint.cs  DeleteOrganizationEndpoint.cs  GetOrganizationEndpoint.cs  GetOrganizationsEndpoint.cs  UpdateOrganizationEndpoint.cs
src/Services/HRM/HRM.Application/: DependencyInjection.cs  HRM.Application.csproj
src/Services/HRM/HRM.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/HRM/HRM.Application/Abstractions/Data/: IHRMDbContext.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
src/Services/HRM/HRM.Application/Behaviors/: ValidationBehavior.cs
src/Services/HRM/HRM.Application/UseCases/Employees/: EmployeeDto.cs
src/Services/HRM/HRM.Application/UseCases/Employees/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
src/Services/HRM/HRM.Application/UseCases/Employees/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
src/Services/HRM/HRM.Application/UseCases/Employees/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
src/Services/HRM/HRM.Application/UseCases/Employees/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
src/Services/HRM/HRM.Application/UseCases/Employees/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
src/Services/HRM/HRM.Application/UseCases/Organizations/: OrganizationDto.cs
src/Services/HRM/HRM.Application/UseCases/Organizations/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationCommandValidator.cs
src/Services/HRM/HRM.Application/UseCases/Organizations/DeleteOrganization/: DeleteOrganizationCommand.cs  DeleteOrganizationCommandHandler.cs  DeleteOrganizationCommandValidator.cs
src/Services/HRM/HRM.Application/UseCases/Organizations/GetOrganization/: GetOrganizationQuery.cs  GetOrganizationQueryHandler.cs
src/Services/HRM/HRM.Application/UseCases/Organizations/GetOrganizations/: GetOrganizationsQuery.cs  GetOrganizationsQueryHandler.cs
src/Services/HRM/HRM.Application/UseCases/Organizations/UpdateOrganization/: UpdateOrganizationCommand.cs  UpdateOrganizationCommandHandler.cs  UpdateOrganizationCommandValidator.cs
src/Services/HRM/HRM.Domain/: HRM.Domain.csproj
src/Services/HRM/HRM.Domain/Employees/: Employee.cs  IEmployeeRepository.cs
src/Services/HRM/HRM.Domain/Organizations/: IOrganizationRepository.cs  Organization.cs
src/Services/HRM/HRM.Domain/Organizations/Rules/: ParentOrganizationIdMustBeValidRule.cs
src/Services/HRM/HRM.Infrastructure/: DependencyInjection.cs  HRM.Infrastructure.csproj
src/Services/HRM/HRM.Infrastructure/Data/: HRMDbContext.cs  SqlConnectionFactory.cs
src/Services/HRM/HRM.Infrastructure/Data/Configurations/: EmployeeConfiguration.cs  OrganizationConfiguration.cs
src/Services/HRM/HRM.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
src/Services/HRM/HRM.Infrastructure/Data/Migrations/: 20241231113936_InitDb.Designer.cs  20241231141817_InitDb.Designer.cs  20241231141817_InitDb.cs  HRMDbContextModelSnapshot.cs
src/Services/HRM/HRM.Infrastructure/Data/Repositories/: EmployeeRepository.cs  OrganizationRepository.cs  Repository.cs
src/Services/HRM/HRM.UI/: Dockerfile  HRM.UI.csproj  NuGet.config  Program.cs  appsettings.json
src/Services/HRM/HRM.UI/Controllers/: EmployeesController.cs  OrganizationsController.cs
src/Services/HRM/HRM.UI/Models/: EmployeeVM.cs  OrganizationVM.cs  SampleData.cs  SampleOrder.cs
src/Services/HRM/HRM.UI/Pages/: Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Services/HRM/HRM.UI/Pages/Shared/: _Layout.cshtml
src/Services/HRM/HRM.UI/Services/: EmployeeService.cs  IEmployeeService.cs  IOrganizationService.cs  OrganizationService.cs
